// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	
	height: 100%;
	margin:0 auto;
	display: flex;
		@media (max-width:900px) {
    flex-direction: column;
		justify-content: space-evenly;
		flex-wrap: nowrap;
		}
		}
	
}

header, body, footer {
.center-column();
}

/*header*/
header{
	@media (max-width: 500px) {
			border: none;
		}
	width:90%;
	border:1px solid @border-color;
	.content-cube();
	h1{
			@media (max-width: 500px){
				font-size: 2rem;
			}
		
		@font-style;
		padding: 10px;
	}
	nav{
		.navbar()
		}	
		@media (max-width: 500px) {
			.topnav {
				border:none;
				padding-top:0px;
				padding-bottom:0px;
			}
			.topnav a{
				display: flex;
				flex-flow: column;
				height: 40px;
				width:100%;
				justify-content: space-around;
				align-items: center;
			}
			a:hover { 
				background-color: yellow;
		}
}


/*body */
body{
	width:100%;
	
}

.content{
	.center-column();
	border:1px solid @border-color;
	width: 90%;
	@media (max-width: 500px) {
		border: none;
	}

	h2, h3 {
		font-size:2rem;
		margin:2%;
		}

	p{
		.content-cube();
		margin:2%;
		}
	.about, .work, .skills {
		.content-cube();
		 transform: scale(1, 1);
		transition: transform 0.5s ease;
		}
}

/*footer*/
footer {
	width:90%;
	border:1px solid @border-color;
	.content-cube();
	.contact{
	
		h4{
			font-size:2rem;
			margin:2%;
			}
	}
	nav{
		.navbar()
	}
	@media (max-width: 500px) {
		border: none;
		.bottomnav {
			display: none;
		}
	}
}



/*Mix ins */
.center-column(){
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
}

.content-cube(){
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin:1%;
	
}

.navbar(){
	display: flex;
	flex-wrap: wrap;
	width:95%;
	justify-content: space-around;
	align-items: center;
	margin:10px auto;
	padding-bottom: 10px;
	padding-top: 10px;
	background-color: lightblue;
	border:1px solid black;
		a {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			width: 20%;
			text-decoration: none;
			margin:0 auto;
			padding:10px;
		}
	
}

/*variables */
@border-color:black;
@font-style: {
	font-family: Courier;
	font-size: 1rem;
}